=IF(OR(ISNUMBER(SEARCH("AWITEKS", F2)),
    ISNUMBER(SEARCH("BAKERY", F2)),
    ISNUMBER(SEARCH("BAR", F2)),
    ISNUMBER(SEARCH("BISTRO", F2)),
    ISNUMBER(SEARCH("BURGER", F2)),
    ISNUMBER(SEARCH("CARREFOUR", F2)),
    ISNUMBER(SEARCH("DELIKATESY", F2)),
    ISNUMBER(SEARCH("JEDZENIE", F2)),
    ISNUMBER(SEARCH("KAUFLAND", F2)),
    ISNUMBER(SEARCH("KONFITURA", F2)),
    ISNUMBER(SEARCH("LIDL", F2)),
    ISNUMBER(SEARCH("MARKET", F2)),
    ISNUMBER(SEARCH("MCDONALDS", F2)),
    ISNUMBER(SEARCH("MILA", F2)),
    ISNUMBER(SEARCH("PIZZA", F2)),
    ISNUMBER(SEARCH("RESTAURACJA", F2)),
    ISNUMBER(SEARCH("SKLEP ABC", F2)),
    ISNUMBER(SEARCH("SPOZYW", F2)),
    ISNUMBER(SEARCH("TESCO", F2)),
    ISNUMBER(SEARCH("ZABKA", F2))),
  "FOOD",
  IF(OR(ISNUMBER(SEARCH("BEER", F2)),
      ISNUMBER(SEARCH("CAFE", F2)),
      ISNUMBER(SEARCH("CZAJOWNIA", F2)),
      ISNUMBER(SEARCH("DANIELE VANALI", F2)),
      ISNUMBER(SEARCH("EASTLIFE", F2)),
      ISNUMBER(SEARCH("GARDEN LE SCANDALE", F2)),
      ISNUMBER(SEARCH("KUCHNIA", F2)),
      ISNUMBER(SEARCH("PAN KUMPIR", F2)),
      ISNUMBER(SEARCH("RIBS", F2)),
      ISNUMBER(SEARCH("WANDA FRACZEK", F2))),
    "FOOD ENTERTAINMENT",
    IF(OR(ISNUMBER(SEARCH("CINEMA", F2)),
        ISNUMBER(SEARCH("CYPR", F2)),
        ISNUMBER(SEARCH("GOOGLE PLAY", F2)),
        ISNUMBER(SEARCH("KINO", F2))),
      "ENTERTAINMENT",
      IF(OR(ISNUMBER(SEARCH("APTEKA", F2)),
          ISNUMBER(SEARCH("DROGERIA", F2)),
          ISNUMBER(SEARCH("JEAN LOUIIS DAVID", F2)),
          ISNUMBER(SEARCH("LPP", F2)),
          ISNUMBER(SEARCH("NA ZDROWIE", F2)),
          ISNUMBER(SEARCH("PEEK-CLOPPENBURG", F2)),
          ISNUMBER(SEARCH("PZU", F2)),
          ISNUMBER(SEARCH("TATUUM", F2)),
          ISNUMBER(SEARCH("VISTULA", F2))),
        "NECESSARY",
        IF(OR(ISNUMBER(SEARCH("AVISTA-AUTOMAT", F2)),
            ISNUMBER(SEARCH("MENNICA AUTOMAT", F2)),
            ISNUMBER(SEARCH("MPK", F2)),
            AND(ISNUMBER(SEARCH("BALICE", F2)), ISNUMBER(SEARCH("AUTOMAT", F2)))),
          "TRANSPORT",
          IF(OR(ISNUMBER(SEARCH("EMPIK", F2)),
              ISNUMBER(SEARCH("KSIEGARNIA", F2))),
            "EDUCATION",
            IF(OR(ISNUMBER(SEARCH("BIKE", F2)),
                ISNUMBER(SEARCH("SPORT", F2))),
              "SPORT",
              IF(OR(ISNUMBER(SEARCH("AWS.AMAZON", F2)),
                  ISNUMBER(SEARCH("OVH", F2))),
                "INVENTORY",
                ""))))))))
