=IF(OR(ISNUMBER(SEARCH("PIZZA", F2)),
    ISNUMBER(SEARCH("KAUFLAND", F2)),
    ISNUMBER(SEARCH("CARREFOUR", F2)),
    ISNUMBER(SEARCH("TESCO", F2)),
    ISNUMBER(SEARCH("LIDL", F2)),
    ISNUMBER(SEARCH("MILA", F2)),
    ISNUMBER(SEARCH("BAR", F2)),
    ISNUMBER(SEARCH("BAKERY", F2)),
    ISNUMBER(SEARCH("BURGER", F2)),
    ISNUMBER(SEARCH("KONFITURA", F2)),
    ISNUMBER(SEARCH("AWITEKS", F2)),
    ISNUMBER(SEARCH("RESTAURACJA", F2))),
  "FOOD",
  IF(OR(ISNUMBER(SEARCH("WANDA FRACZEK", F2)),
      ISNUMBER(SEARCH("PAN KUMPIR", F2)),
      ISNUMBER(SEARCH("CAFE", F2)),
      ISNUMBER(SEARCH("KUCHNIA", F2)),
      ISNUMBER(SEARCH("DANIELE VANALI", F2)),
      ISNUMBER(SEARCH("GARDEN LE SCANDALE", F2)),
      ISNUMBER(SEARCH("EASTLIFE", F2)),
      ISNUMBER(SEARCH("CZAJOWNIA", F2)),
      ISNUMBER(SEARCH("RIBS", F2))),
    "FOOD ENTERTAINMENT",
    IF(OR(ISNUMBER(SEARCH("CINEMA", F2)),
        ISNUMBER(SEARCH("KINO", F2)),
        ISNUMBER(SEARCH("GOOGLE PLAY", F2))),
      "ENTERTAINMENT",
      IF(OR(ISNUMBER(SEARCH("TATUUM", F2)),
          ISNUMBER(SEARCH("APTEKA", F2)),
          ISNUMBER(SEARCH("PZU", F2))),
        "NECESSARY",
        IF(OR(ISNUMBER(SEARCH("AVISTA-AUTOMAT", F2)),
            ISNUMBER(SEARCH("MPK", F2))),
          "TRANSPORT",
          IF(OR(ISNUMBER(SEARCH("KSIEGARNIA", F2))),
            "EDUCATION",
            IF(OR(ISNUMBER(SEARCH("BIKE", F2))),
              "SPORT",
              "")))))))
